# 定义环境变量

# 普通用户
NOTROOT_USER=

# ====== php ======
# 版本 eg: 7.2 写作72
PHP_VERSION=

# php 扩展是否启用
INSTALL_EXT_PHPREDIS=false
INSTALL_EXT_SWOOLE=false

# ====== mysql ======
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# ====== node ======
# 大版本 如（10，12，14）
NODE_VERSION=

# ====== phpmyadmin ======
# phpmyadmin
# 是否能连接任意数据库（0/1 否/是）
PMA_ARBITRARY=0
# 连接单个数据库
PMA_HOST=
PMA_VERBOSE=
PMA_PORT=
# 连接多个数据库
PMA_HOSTS=mysql-db,test.com
PMA_VERBOSES=mysql-db,test
PMA_PORTS=3306,3306

# ====== elk ======
ELK_VERSION=7.2.0
ELASTICSEARCH_HOSTS=["http://elasticsearch-elk:9200"]
