server {
    listen 80;
    server_name phpmyadmin.docker.com;

    location / {
        # 转发至 phpmyadmin 容器的服务名+端口
        proxy_pass http://phpmyadmin:80/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}