server {
    listen 80;
    server_name rabbitmq.docker.com;

    location / {
        # 转发至 容器的服务名+端口
        proxy_pass http://rabbitmq-mq:15672/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}