upstream ws_projectname {
     server localhost:9506;
     # server localhost:9512 weight=10;
}

server {
	listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name ws_projectname.vm.com; # 监听域名
    index index.html index.htm index.php;
    root  /data/www/ws_projectname/public;

	#error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://ws_projectname; # 服务地址
	}

        access_log  /var/log/nginx/access.log main;
    }
